## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/fast}
spring.datasource.username=${DATASOURCE_USERNAME:}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.properties.hibernate.format_sql=${DATASOURCE_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:drop}
# Pretty-print JSON responses

spring.jackson.serialization.indent_output=${PRETTY_PRINT:true}

server.error.include-message=always

jwt.secret=${JWT_SECRET:super_secret}

logging.level.root=${LOGGING_LEVEL:TRACE}
logging.level.org.springframework.com.fast.api.security=${LOGGING_LEVEL:TRACE}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL:TRACE}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL:TRACE}

imdb.key=${IMDB_KEY}