## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/fast}
spring.datasource.username=${DATASOURCE_USERNAME:}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.properties.hibernate.format_sql=${DATASOURCE_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:create-drop}
# Pretty-print JSON responses

spring.jackson.serialization.indent_output=${PRETTY_PRINT:true}

server.error.include-message=always

jwt.secret=${JWT_SECRET:super_secret}

logging.level.root=${LOGGING_LEVEL:WARN}
logging.level.org.springframework.security=${LOGGING_LEVEL:WARN}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL:WARN}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL:WARN}

firebase.path=${FIREBASE_PATH:firebase-admin-develop.json}

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true